<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack of All Trades - Home</title>
    <link rel="icon" href="joft.jpg">
    <link rel="stylesheet" href="styles.css">
</head>


<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="installation.html">Installation</a></li>
                <li><a href="usage.html">Usage Example</a></li>
                <li><a href="contributing.html">Contributing</a></li>
                <li><a href="license.html">License</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <center>
        <section id="home" style="margin-bottom: 100px;", >
            <h1>Jack of All Trades: A Simple and User-Friendly Machine Learning Toolkit</h1>
            <p>Tired of complex machine learning libraries? Introducing <strong>jackofalltrades</strong>, a streamlined Python package designed to make machine learning accessible for everyone.</p>
            <p>Whether you're a beginner eager to learn the fundamentals, an experienced user seeking a simpler alternative for quick experimentation, or an educator looking for a user-friendly <br> 
                teaching tool, jackofalltrades is here to empower you.</p>
        </section>
    </center>
    </main>
    
    
    <footer>
        <p>&copy; 2024 Jack of All Trades. All rights reserved.</p>
    </footer>
</body>
</html>
